<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <audio id="audio" controls>
    <source src="../src/music.mp3" type="audio/mp3">
  </audio>
  <script src="./store.js"></script>
  <script src="rgbToHex.js"></script>
  <script src="./path-properties.js"></script>
  <script src="./utils.js"></script>
  <script src="./parser.js"></script>
</body>
</html>